{
 "comments": {
  "dependencies": {},
  "devDependencies": {}
 },
 "devDependencies": {},
 "scripts": {
  "no-exif": "exiftool -all:all= -r .\\static\\img -overwrite_original"
 },
 "name": "garden_blog",
 "version": "0.1.0"
}
